<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script>
      const socket = io('http://localhost:3000/socket.io', {
        query: {
        }
      });
      socket.on('connect', function() {
        console.log('Connected');
        socket.emit('events', { test: 'test' });
        socket.emit('identity', 0, response =>
          console.log('Identity:', response),
        );
      });
      socket.on('events', function(data) {
        console.log('event', data);
      });
      socket.on('exception', function(data) {
        console.log('event', data);
      });
      socket.on('disconnect', function(data) {
        console.log('Disconnected', data());
      });
      socket.on('error', (...data) => {
        console.log('error', data);
      })
    </script>
</head>

<body></body>
</html>
